###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4d2d9e172616eb1e86b0bc3cd875b23b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#  DATABASE_URL="mysql://root:@127.0.0.1:3306/vps_project?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
 DATABASE_URL="mysql://root@127.0.0.1:3306/vps_project?serverVersion=10.4.28-MariaDB&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> stripe/stripe-php ###
STRIPE_API_KEY=
STRIPE_API_SECRET=
###< stripe/stripe-php ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8e45f26b77e2424d902e041906de6877fe1b03003c3fddca65eafe08a0ba8598


###< lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=bodhgyalo_secret_key
